{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon like app",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Lui",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0"
  }
}
